# estatejspservlet

./: .gitignore  pom.xml
src/main/java/com/mrhenry/api/: BuildingAPI.java  BuildingAssignmentAPI.java
src/main/java/com/mrhenry/builder/: BuildingSearchBuilder.java
src/main/java/com/mrhenry/controller/: AssignmentBuildingController.java  BuildingController.java
src/main/java/com/mrhenry/converter/: BuildingConverter.java  UserConverter.java
src/main/java/com/mrhenry/dto/: AssignmentBuildingDTO.java  BaseDTO.java  BuildingDTO.java  UserDTO.java
src/main/java/com/mrhenry/entity/: AssignmentBuildingEntity.java  BuildingEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mrhenry/mapper/: ResultSetMapper.java
src/main/java/com/mrhenry/paging/: PageRequest.java  Sorter.java
src/main/java/com/mrhenry/repository/: GenericJDBC.java  IAssignmentBuildingRepository.java  IBuildingRepository.java  IRentAreaRepository.java  IUserRepositoty.java
src/main/java/com/mrhenry/repository/impl/: AbstractJDBC.java  AssignmentBuildingRepository.java  BuildingRepository.java  UserRepository.java
src/main/java/com/mrhenry/service/: IAssignmentBuildingService.java  IBuildingService.java  IUserService.java
src/main/java/com/mrhenry/service/impl/: AssignmentBuildingService.java  BuildingService.java  UserService.java
src/main/resources/database/: estatejspservlet.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: menu.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/views/assignment/: assignmentbuilding.jsp
src/main/webapp/views/building/: edit.jsp  list.jsp
